#h2 database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/huobi?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
   
druid.initialSize=5
druid.maxActive=50
druid.maxIdle=10

zookeeper.url=localhost:2181

share=/Users/hbz/work/share 
memcacheutil_ip=localhost
memcacheutil_port=11211

memcacheforonecardutil_ip=localhost
memcacheforonecardutil_port=11311

version=3.2.2
 
